{
  "name": "flow-reviewer",
  "version": "1.0.1",
  "description": "Flow Reviewer — Google review funnel for Flow Bookkeeping Services clients",
  "private": true,
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.43.4",
    "resend": "^3.2.0",
    "stripe": "^14.0.0"
  }
}
